# MockScript

./: .gitignore  README.md  pom.xml
nifi-mock-processors/: pom.xml
nifi-mock-processors/src/main/java/com/tinkoff/processors/mock/: MockProcessor.java
nifi-mock-processors/src/main/resources/: script.groovy
nifi-mock-processors/src/main/resources/source/: default.attributes  dynamic-properties.json  flowfile  flowfile.attributes.json  flowfile1.in.attributes
nifi-mock-processors/src/main/resources/source.bak/: dynamic-properties.json  flowfile1.in  flowfile1.in.attributes  flowfile2.in  flowfile2.in.attributes
nifi-mock-processors/src/test/java/com/tinkoff/processors/mock/: MockProcessorTest.java
nifi-nifi-nar/: pom.xml
